<!DOCTYPE html>
  <html>
  <head>
      <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <div id="header">
            <img src="images/logo.png"/>
    </div>
      <div id="taps-top">
          <a href="#">ANIMALS</a>
          <a href="index.html">MAPS</a>
          <a href="#">PLACES</a>
  </div>
  <div id="main">
       <div id="contant">
    <a class="info-box" href="#">
    <img class="right" src="images/next-arrow.png"/>
    <img src="images/elephant-tn.png"/>
    <h3>ELEPHANT</h3>
    <p>Gentle Giant Of The Jungle</p>
</a>
<a class="info-box" href="#">
   <img class="right" src="images/next-arrow.png"/>
   <img src="images/koala-tn.png"/>
    <h3>KOALA</h3>
    <p>Come take a look at the cute kaolas</p>
</a>
<a class="info-box" href="#">
    <img class="right" src="images/next-arrow.png"/>
    <img src="images/lion-tn.png">
    <h3>lions</h3>
    <p>the king of the jungle awaits your visits</p>
 </a>
 <a class="info-box" href="#">
     <img class="right" src="images/next-arrow.png">
     <img src="images/gemsbok-tn.png">
     <h3>gemsbok</h3>
     <p>come and see the majestic gemsbok</p>
</a>
<a class="info-box" href="#">
    <img class="right" src="images/next-arrow.png">
    <img src="images/gorilla-tn.png">
    <h3>gorilla</h3>
    <p>kong the gorilla is much friendlier than he looks</p>
</a>
<a class="info-box" href="#">
    <img class="right" src="images/next-arrow.png">
    <img src="images/monkey-tn.png">
    <h3>monkey</h3>
    <p>playful monkeys are cleverer than you think</p> 
</a> 
<a class="info-box" href="#">
    <img class="right" src="images/next-arrow.png">
    <img src="images/panda-tn.png">
    <h3>pandas</h3>
    <p>the pandas seems to be everyone's favorite</p>
</a>
<a class="info-box"  href="#">
    <img class="right" src="images/next-arrow.png">
    <img src="images/warthog-tn.png">
    <h3>warthog</h3>
    <p>find out more about this funny-looking fellow</p>
</a>
<a class="info-box" href="#">
    <img class="right" src="images/next-arrow.png">
    <img src="images/giraffe-tn.png">
    <h3>giraffe</h3>
    <p>our giraffe loves company</p>
<div>
<div>
<div id="tabs-b0ttom">
    <a href="#">WEATHER</a>
    <a href="#">FEEDBACK</a>
</div>
<body>
<html>      